<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3 - Snake</title>
</head>
<body>
<div>
    <input id="startStopButton" type="button"  onclick="startStop()" value="Start" />
    <input id="leftTurn" type="button" onclick="leftTurn()" value="Turn Left" />
    <input id="rightTurn" type="button" onclick="rightTurn()" value="Turn Right" />
</div>
<div>
    <canvas id="canvasId" width="300" height="300" style="border:1px solid #000000;"></canvas>
</div>
<script src="snake.js"></script>
</body>
</html>